{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TWsHF-dCIGRzAZrjFe_V7",
      "type": "rectangle",
      "x": 374.5,
      "y": 138.5,
      "width": 1032,
      "height": 562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 854242198,
      "version": 58,
      "versionNonce": 1273009110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775938693595,
      "link": null,
      "locked": false
    },
    {
      "id": "QaaUoXfMfZwWsej-46aY-",
      "type": "line",
      "x": 378,
      "y": 549,
      "width": 1029.5,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 221223754,
      "version": 82,
      "versionNonce": 184336854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940273005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1029.5,
          8
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "10Ncw21hdLtV-RrFOEQ3R",
      "type": "text",
      "x": 398.5,
      "y": 145.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1560526358,
      "version": 3,
      "versionNonce": 860998602,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775938716342,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4cPWGHCfaTNRJ3lC9Nlg",
      "type": "text",
      "x": 387,
      "y": 149.5,
      "width": 46.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 736166678,
      "version": 6,
      "versionNonce": 1871500042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775938725719,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFFqGD9pz0fD93t5fxPr5",
      "type": "text",
      "x": 384.5,
      "y": 563.5,
      "width": 119.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1183676374,
      "version": 69,
      "versionNonce": 1893518282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940270142,
      "link": null,
      "locked": false,
      "text": "Modal Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjpPHcYmClm-ZICfuVUte",
      "type": "rectangle",
      "x": 398,
      "y": 193.5,
      "width": 990.5,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1692998794,
      "version": 115,
      "versionNonce": 127484234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940289557,
      "link": null,
      "locked": false
    },
    {
      "id": "NeiEZIT-EyWHpMn4UpcNB",
      "type": "line",
      "x": 540,
      "y": 193.5,
      "width": 4,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1318240470,
      "version": 123,
      "versionNonce": 1435380682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940287795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          340
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6KtK1oyQZykrKfNKRehor",
      "type": "text",
      "x": 414.5,
      "y": 204.5,
      "width": 113.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 665060170,
      "version": 223,
      "versionNonce": 1037672650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775938810143,
      "link": null,
      "locked": false,
      "text": "Logged Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logged Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6Dq1k9FfUsGuvv26UcI5",
      "type": "text",
      "x": 552.3666648864746,
      "y": 204,
      "width": 97.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1239031050,
      "version": 248,
      "versionNonce": 2031534922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775938817256,
      "link": null,
      "locked": false,
      "text": "Logged In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logged In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MR0dH9exb-G1g_PDwTrSR",
      "type": "rectangle",
      "x": 556,
      "y": 245.5,
      "width": 817,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 256790742,
      "version": 114,
      "versionNonce": 1698232406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940295200,
      "link": null,
      "locked": false
    },
    {
      "id": "mlaeUKF5SwpnlHiyED7mv",
      "type": "line",
      "x": 1027.5,
      "y": 245,
      "width": 1.5,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 623224790,
      "version": 128,
      "versionNonce": 1789620554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940418890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          276
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nXQOaLpRHxZESbA4pN2Rb",
      "type": "line",
      "x": 804.5,
      "y": 247.5,
      "width": 7.5,
      "height": 270.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1859442250,
      "version": 124,
      "versionNonce": 919490570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950780546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          270.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wbO3Cp_tpCkOzL4iDgChf",
      "type": "line",
      "x": 1236.5,
      "y": 249.5,
      "width": 1.5,
      "height": 271.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1388627798,
      "version": 153,
      "versionNonce": 47021642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940328552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          271.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2nvLa-FD3DNjR912yB1rb",
      "type": "text",
      "x": 576.5,
      "y": 250.5,
      "width": 107.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 145340298,
      "version": 12,
      "versionNonce": 156538838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775938872349,
      "link": null,
      "locked": false,
      "text": "ActiveNote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActiveNote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12OA96YhnitgwdWMbCiI4",
      "type": "text",
      "x": 874,
      "y": 254.5,
      "width": 84.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 415651658,
      "version": 48,
      "versionNonce": 1246198666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950208652,
      "link": null,
      "locked": false,
      "text": "NoteList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8CtkyaoRep7qBJZuqZPr",
      "type": "text",
      "x": 1084.5,
      "y": 260.5,
      "width": 99.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 795878614,
      "version": 50,
      "versionNonce": 1318478218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940410040,
      "link": null,
      "locked": false,
      "text": "MobileView",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MobileView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmX1B-aSL34cQ7MyUfbii",
      "type": "text",
      "x": 1259,
      "y": 260.5,
      "width": 94.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2102356246,
      "version": 61,
      "versionNonce": 31035018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940321313,
      "link": null,
      "locked": false,
      "text": "AutoTitle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutoTitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAB2t3Qafe7z1v4gPFjjA",
      "type": "rectangle",
      "x": 576,
      "y": 291,
      "width": 223.50000000000003,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1381069258,
      "version": 173,
      "versionNonce": 1147880586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950786606,
      "link": null,
      "locked": false
    },
    {
      "id": "sF4RfgYqA5Cg9jRTPaX9q",
      "type": "text",
      "x": 598.5,
      "y": 298,
      "width": 36.70000076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1377067414,
      "version": 9,
      "versionNonce": 922599626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775939462068,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvDgtHuqifoUL7ZSlAKIs",
      "type": "line",
      "x": 574,
      "y": 329,
      "width": 225.5,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 668931978,
      "version": 94,
      "versionNonce": 890638794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950792539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.5,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fg-K151yQBr4povQ5zdkD",
      "type": "rectangle",
      "x": 1259,
      "y": 299,
      "width": 87.5,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 512311562,
      "version": 94,
      "versionNonce": 514803798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940310524,
      "link": null,
      "locked": false
    },
    {
      "id": "pubShwOM-6DNOtFOo5Hgo",
      "type": "line",
      "x": 1259,
      "y": 359,
      "width": 88.5,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2014525142,
      "version": 91,
      "versionNonce": 398728778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940318480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.5,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QQ7up2JA89pSjen__AU_L",
      "type": "text",
      "x": 1289.5,
      "y": 316,
      "width": 25.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1282656842,
      "version": 66,
      "versionNonce": 1288622806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940312736,
      "link": null,
      "locked": false,
      "text": "On",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33z7Iqf_F1bb0QDz4Z3Gr",
      "type": "text",
      "x": 1292,
      "y": 375,
      "width": 33.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 869619146,
      "version": 80,
      "versionNonce": 2121911894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940314612,
      "link": null,
      "locked": false,
      "text": "Off",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Off",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHglY2OogfhX1l68IZIgw",
      "type": "rectangle",
      "x": 1048,
      "y": 303,
      "width": 162.5,
      "height": 179.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 952202390,
      "version": 102,
      "versionNonce": 568239050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940382546,
      "link": null,
      "locked": false
    },
    {
      "id": "boqYNFMeoAeDKdwVI4cES",
      "type": "text",
      "x": 991,
      "y": 298,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 211617942,
      "version": 3,
      "versionNonce": 448727370,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775940362365,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0KLQgAesjFQdxh-SQ-Ne",
      "type": "text",
      "x": 1067.5,
      "y": 307.5,
      "width": 113.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 458795798,
      "version": 15,
      "versionNonce": 1530449866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940390256,
      "link": null,
      "locked": false,
      "text": "ShowingList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShowingList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kn9IP7TsYShi__SoCeZCL",
      "type": "text",
      "x": 1068.5,
      "y": 365,
      "width": 122.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1377091350,
      "version": 15,
      "versionNonce": 79363018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940401375,
      "link": null,
      "locked": false,
      "text": "ShowingNote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShowingNote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zD9KNHROMjtC_MVPT5iSk",
      "type": "text",
      "x": 1061,
      "y": 423,
      "width": 125.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 69784342,
      "version": 13,
      "versionNonce": 2108273226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940406366,
      "link": null,
      "locked": false,
      "text": "ShowingBoth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShowingBoth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2IVPVrbtxbAQr15m0gEx",
      "type": "line",
      "x": 1047.5,
      "y": 349.5,
      "width": 162,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 220997014,
      "version": 36,
      "versionNonce": 1130389526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940424649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D2RFxShWpfQY_ZtpyXExm",
      "type": "line",
      "x": 1049,
      "y": 406.5,
      "width": 160.5,
      "height": 3.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 788580810,
      "version": 48,
      "versionNonce": 903436362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940432344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.5,
          3.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1XMczUcA8MnmwkqoEk7s3",
      "type": "rectangle",
      "x": 821.5,
      "y": 289,
      "width": 192.99999999999997,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 369820810,
      "version": 116,
      "versionNonce": 1259287626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775940458026,
      "link": null,
      "locked": false
    },
    {
      "id": "luNfmxtmgx9eNIXCn6m2g",
      "type": "line",
      "x": 822,
      "y": 399.5,
      "width": 191.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1305768598,
      "version": 58,
      "versionNonce": 361538634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959636355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.5,
          -1.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PjxmJgTq91WN0_RQ8ngFV",
      "type": "text",
      "x": 857,
      "y": 294,
      "width": 118.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1377806166,
      "version": 29,
      "versionNonce": 423448074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950218789,
      "link": null,
      "locked": false,
      "text": "SearchInput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxKAgI9lioVYeQaueGzan",
      "type": "text",
      "x": 860,
      "y": 405.5,
      "width": 120.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1972866262,
      "version": 64,
      "versionNonce": 1900349962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959632528,
      "link": null,
      "locked": false,
      "text": "ListLifecycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListLifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMdHC9w58LhxAD3exOxZh",
      "type": "rectangle",
      "x": 829.5,
      "y": 436,
      "width": 175,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1385137034,
      "version": 60,
      "versionNonce": 1548178954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950716967,
      "link": null,
      "locked": false
    },
    {
      "id": "UWL60SKpWzOraKUH2J1kD",
      "type": "text",
      "x": 853,
      "y": 436,
      "width": 30.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2034031498,
      "version": 69,
      "versionNonce": 896645962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950761798,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhPLe6SAWyKmBd1N-rML-",
      "type": "text",
      "x": 852,
      "y": 456.5,
      "width": 134.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1195055818,
      "version": 92,
      "versionNonce": 1525662218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950761798,
      "link": null,
      "locked": false,
      "text": "LoadingFirstPage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoadingFirstPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSCEsX6PTE_n026plibvW",
      "type": "text",
      "x": 852,
      "y": 479,
      "width": 132.39999389648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1892627018,
      "version": 88,
      "versionNonce": 410972362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950761798,
      "link": null,
      "locked": false,
      "text": "LoadingNextPage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoadingNextPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRV7VMD_iLQ8n6RYp22_C",
      "type": "line",
      "x": 830.5,
      "y": 455,
      "width": 175.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 597118486,
      "version": 45,
      "versionNonce": 552087510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950768603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.5,
          -0.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PbjqS787fmehjToJbT-cq",
      "type": "line",
      "x": 831,
      "y": 477.5,
      "width": 173,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 856213002,
      "version": 43,
      "versionNonce": 1683940042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950772505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          0.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P2hz0AHGMEYrrm_uFguGT",
      "type": "text",
      "x": 583.1499996185303,
      "y": 331,
      "width": 94.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2116620182,
      "version": 114,
      "versionNonce": 1668581782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775950853908,
      "link": null,
      "locked": false,
      "text": "NewUnsaved",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewUnsaved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtdqxt1b5uuU2PjNrceu1",
      "type": "text",
      "x": 582.3499984741211,
      "y": 358.5,
      "width": 138.46665954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 940222614,
      "version": 127,
      "versionNonce": 1314287626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775950858041,
      "link": null,
      "locked": false,
      "text": "Loading( noteId )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading( noteId )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28EHIPfGgXco74luMk6VJ",
      "type": "line",
      "x": 680.5,
      "y": 839.5,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 159861898,
      "version": 12,
      "versionNonce": 2052524042,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775950815631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "63P8-0_7220YyHufVCfAu",
      "type": "text",
      "x": 581,
      "y": 382,
      "width": 144.23333740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1136767702,
      "version": 104,
      "versionNonce": 2092671126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950883462,
      "link": null,
      "locked": false,
      "text": "Displaying( note ) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Displaying( note ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3c37gwO7xBTSGUiRg5QX",
      "type": "text",
      "x": 584.3499984741211,
      "y": 486,
      "width": 143.53334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2109922006,
      "version": 116,
      "versionNonce": 234712906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775950862453,
      "link": null,
      "locked": false,
      "text": "ConflictRecovering",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConflictRecovering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwbmRwuuyx-Tg-8cB7Idz",
      "type": "line",
      "x": 574.3631241656701,
      "y": 354.52415950372813,
      "width": 225.5,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1361861142,
      "version": 156,
      "versionNonce": 712102486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775950869456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.5,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yUg_RSREVs4PsBuyw9BCp",
      "type": "line",
      "x": 574.8631241656701,
      "y": 380.52415950372813,
      "width": 225.5,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 148223190,
      "version": 151,
      "versionNonce": 1360050902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775950875473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.5,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CkxxNXKhd-D79MbDetcVf",
      "type": "line",
      "x": 576.3631241656701,
      "y": 477.52415950372813,
      "width": 225.5,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 708083030,
      "version": 168,
      "versionNonce": 1543388310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775950879776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.5,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wbBL6DwUtaPquQea0syCH",
      "type": "rectangle",
      "x": 587.5,
      "y": 407,
      "width": 206,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1996673674,
      "version": 67,
      "versionNonce": 628705366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775950890266,
      "link": null,
      "locked": false
    },
    {
      "id": "mKdeYBc6k4yKzWZU0KLax",
      "type": "rectangle",
      "x": 542.5,
      "y": 807,
      "width": 586,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1624849162,
      "version": 61,
      "versionNonce": 1704486858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959302080,
      "link": null,
      "locked": false
    },
    {
      "id": "Oo1eDDPf-nE8b4reKOGwz",
      "type": "text",
      "x": 571.8833312988281,
      "y": 773,
      "width": 180.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 583814422,
      "version": 158,
      "versionNonce": 550902614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775959282727,
      "link": null,
      "locked": false,
      "text": "Displaying( note ) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Displaying( note ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9KjXJUM897WVeuK_em7e",
      "type": "line",
      "x": 725,
      "y": 808.5,
      "width": 2,
      "height": 189.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1209902870,
      "version": 50,
      "versionNonce": 133292822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959307408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          189.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ai_M-zIiH_K4F12TVkCWH",
      "type": "line",
      "x": 918,
      "y": 807.5,
      "width": 2,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 521516746,
      "version": 44,
      "versionNonce": 185858634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959315319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          195
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aBsQs2oHyg5bvHjHFI6rc",
      "type": "text",
      "x": 582,
      "y": 813,
      "width": 56.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 516540886,
      "version": 7,
      "versionNonce": 1280898826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959326002,
      "link": null,
      "locked": false,
      "text": "Focus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJx50k3ol8HmBaQMqmz8Y",
      "type": "text",
      "x": 753,
      "y": 811.5,
      "width": 110.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2014985354,
      "version": 63,
      "versionNonce": 696110026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959477331,
      "link": null,
      "locked": false,
      "text": "EditStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JvWX5DG7TfnZRWRXpBXy",
      "type": "text",
      "x": 946,
      "y": 809.5,
      "width": 153.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1777605078,
      "version": 16,
      "versionNonce": 985156554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959346402,
      "link": null,
      "locked": false,
      "text": "PendingRequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PendingRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeuXj3UUVVsQ_cRSv46Hq",
      "type": "rectangle",
      "x": 949.5,
      "y": 851.5,
      "width": 164.5,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 267551510,
      "version": 50,
      "versionNonce": 794627670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959362870,
      "link": null,
      "locked": false
    },
    {
      "id": "WbcEoSPbyssYwsoNWMeFk",
      "type": "text",
      "x": 971.5,
      "y": 859,
      "width": 45.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 444881098,
      "version": 8,
      "versionNonce": 7822742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959370241,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqraEgK2kq7vZ76ZLrzCo",
      "type": "text",
      "x": 973,
      "y": 899.5,
      "width": 60.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1491169302,
      "version": 41,
      "versionNonce": 1723140298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959383303,
      "link": null,
      "locked": false,
      "text": "Saving",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMJCJfvvj5ycKTvSE3HKB",
      "type": "text",
      "x": 973,
      "y": 945,
      "width": 92.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 286228746,
      "version": 40,
      "versionNonce": 848046922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959386221,
      "link": null,
      "locked": false,
      "text": "Reloading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reloading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCtP8IXXMD-B7r3U_fEeV",
      "type": "line",
      "x": 951.5,
      "y": 936.5,
      "width": 161,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1532971926,
      "version": 58,
      "versionNonce": 1490489750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959390220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ve5mIaDbelDK_sv-iNsot",
      "type": "line",
      "x": 952.5,
      "y": 888.5,
      "width": 161,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2129678410,
      "version": 38,
      "versionNonce": 8860490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959394532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          1.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rSRqYvMpqGY13v9OjrHqN",
      "type": "rectangle",
      "x": 552,
      "y": 848,
      "width": 164.49999999999997,
      "height": 143.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1660477654,
      "version": 126,
      "versionNonce": 1026800586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959432383,
      "link": null,
      "locked": false
    },
    {
      "id": "XhhmR57i3b2awMJl66l5F",
      "type": "line",
      "x": 553.5,
      "y": 895,
      "width": 160,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1278481174,
      "version": 49,
      "versionNonce": 7469526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959437860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -0.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VwqRiNCaL_CptCO5kmigV",
      "type": "line",
      "x": 552.5,
      "y": 942,
      "width": 161.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1138433034,
      "version": 60,
      "versionNonce": 1771928458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959442171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.5,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9Lz8xw-Z7V12qXSeqz9b1",
      "type": "text",
      "x": 564,
      "y": 853.5,
      "width": 126.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1948667030,
      "version": 14,
      "versionNonce": 1047537546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959447651,
      "link": null,
      "locked": false,
      "text": "NoFieldFocus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoFieldFocus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QJnl7ZDWXNt7WgfUUx2q",
      "type": "text",
      "x": 576,
      "y": 905,
      "width": 105.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 159337738,
      "version": 36,
      "versionNonce": 929840842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959459190,
      "link": null,
      "locked": false,
      "text": "TitleFocus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TitleFocus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1ol7gYWORfggFBp8-mRu",
      "type": "text",
      "x": 576.5,
      "y": 947,
      "width": 106.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1523294230,
      "version": 15,
      "versionNonce": 1420847818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959466028,
      "link": null,
      "locked": false,
      "text": "BodyFocus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BodyFocus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUOoPu27xXM60ae-0cVPH",
      "type": "rectangle",
      "x": 759,
      "y": 854.5,
      "width": 139,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 471916874,
      "version": 86,
      "versionNonce": 1750099402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959484086,
      "link": null,
      "locked": false
    },
    {
      "id": "3FOnYLs-eXmko67ikQSa1",
      "type": "text",
      "x": 785,
      "y": 861,
      "width": 49.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 95093258,
      "version": 7,
      "versionNonce": 204821270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959494243,
      "link": null,
      "locked": false,
      "text": "Clean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUsFD4Dd7akvreDC7PoFH",
      "type": "text",
      "x": 787,
      "y": 931.5,
      "width": 50.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 46138774,
      "version": 7,
      "versionNonce": 2089822026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959499205,
      "link": null,
      "locked": false,
      "text": "Dirty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyzSIOwndvslyUwttxgfe",
      "type": "line",
      "x": 759,
      "y": 914,
      "width": 138,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1676827850,
      "version": 45,
      "versionNonce": 665487114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959506799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "02Pj44XmJL6RPl2OzKI9E",
      "type": "rectangle",
      "x": 837,
      "y": 320,
      "width": 165.5,
      "height": 68.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 326218250,
      "version": 68,
      "versionNonce": 1189083030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959765177,
      "link": null,
      "locked": false
    },
    {
      "id": "oQw7dgM6snGsjbFrl5L1T",
      "type": "text",
      "x": 844,
      "y": 213.5,
      "width": 12.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 133915850,
      "version": 3,
      "versionNonce": 81979222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959663630,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ge7iKZGA4VzKQ_YuAjNF",
      "type": "text",
      "x": 862,
      "y": 323.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 546383498,
      "version": 3,
      "versionNonce": 682396682,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775959665885,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHE5kFjXS_IciY777PZ7U",
      "type": "text",
      "x": 855.5,
      "y": 321.5,
      "width": 71.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2074518550,
      "version": 11,
      "versionNonce": 890124298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959708900,
      "link": null,
      "locked": false,
      "text": "NoSearch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zw-IzEjN0ufmU7AGp8azI",
      "type": "text",
      "x": 858.5,
      "y": 343,
      "width": 137.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 322125194,
      "version": 18,
      "versionNonce": 1821170006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959719973,
      "link": null,
      "locked": false,
      "text": "SearchDebouncing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchDebouncing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiDiVHLEm723hkntr05TH",
      "type": "text",
      "x": 854,
      "y": 364.5,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1192950742,
      "version": 3,
      "versionNonce": 1523300874,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775959728688,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXMLZi7FL8X1WBGU1za7S",
      "type": "text",
      "x": 859,
      "y": 362,
      "width": 51.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 76243158,
      "version": 8,
      "versionNonce": 1047461578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959739926,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FPJqYULix_2C0YxaVWzm",
      "type": "line",
      "x": 838.5,
      "y": 364,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 120381462,
      "version": 64,
      "versionNonce": 1636507030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959746856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DMBeYIRzwM0yKNLpndrxF",
      "type": "line",
      "x": 837.5,
      "y": 340,
      "width": 164.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1867693398,
      "version": 49,
      "versionNonce": 1975741462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775959756540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.5,
          -2.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}